<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MJSherlock HTML About Me</title>
        <link rel="stylesheet" href="mystyle.css">
        <style>
          body {
             
            background-image: url(myBackground.png);
              background-position: right;
            }
            h1 {
            text-shadow: 0 0 5px #FFFFFF, 0 0 5px #FFFFFF;
            }
            
            h2 {
            text-shadow: 0 0 5px #FFFFFF, 0 0 5px #FFFFFF;
            }
            
            #selfpic1 {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
                
            #selfpic2 {
            width: 100px;
            float: right;
            margin-left: 6px;
            margin-bottom: 6px;
            
            
               
                }    
            }
            
        </style>
    </head>
    <body>
<h1> Welcome to my About Me Page! </h1>
     <img src="myBanner.png
"> 
        <br>
         <a href="https://www.vectorstock.com/royalty-free-vector/infographic-design-elements-ideal-to-display-vector-1768208"> (Vector credit goes to smeagorl on VectorStock) </a> <br>
 <table>
    <tbody>
    <tr>
        <td> <a href= "https://mjsher.github.io/index.html"> <img src="home.png"> </a> </td>
        <td> <a href= "https://mjsher.github.io/javascripts.html"> <img src="javascript.png"> </a> </td>
        <td>  <a href= "https://mjsher.github.io/about.html"> <img src="about.png"> </a> </td>
        <td>  <a href= "https://mjsher.github.io/apps.html"> <img src="apps.png"> </a> </td>
    </tr>
    </tbody>
</table>
        <br>
    <h2> About Me: </h2>
        
         <img id="selfpic2" src="Madison23.jpg">
        
        <div id="textbox"> Hello there. My name is Madison Sherlock. I am a URI Student majoring in computer science and cybersecurity. Now, you may be wondering. Why did I want to pursue computer science? Well, let's start from the beginning. For almost all my life, I have played and enjoyed video games. Even when I was a baby, I was playing those Leapster edutainment games, so I've basically known them all my life. Anyway, all this video-game-playing made me want to make my own someday. However, I thought programming was too difficult for me to do, so I never went through with it. One day at highschool, I started to get back into the idea of wanting to learn how to code, not only because I wanted to make a game, but also because it sounded very fun. So, I enrolled in a C++ course highscool, and I really loved it. I loved it so much that I thought to myself <strong>"I wanna do this for a living."</strong> And so, I decided to major in computer science! Even though I'm probably not gonna make a video game anytime soon, I am programming, and I love it! I also really like to draw! I've been drawing almost all my life, but I've been taking drawing seriously for over 6 years...and counting! It's gotten to the point where I am prooud of every drawing I do! Anyway, That's everything you need to know about me!...For Now >:)
        <br> <strong> Oh yeah! I'm in the Mock Trial club! :D <strong> <div>
            
        
    </body>
</html>
